GMAIL_APPLICATION_PASS=##############
GMAIL_ADDRESS=############
MONGODB_URI=mongodb+srv://nightowldevelopers:SPRjdHAQNrFGuplU@cluster0.iiwhiaz.mongodb.net/?retryWrites=true&w=majority
MULTILOGIN_APIv2=http://localhost:3001/mock/api/v2
MULTILOGIN_APIv1=http://localhost:8090/api/v1